# activiti-maven

./: .gitignore  pom.xml
src/main/java/com/hushunjian/activiti/: ActivitiApplication.java
src/main/java/com/hushunjian/activiti/config/: SwaggerConfig.java
src/main/java/com/hushunjian/activiti/controller/: HelloController.java
src/main/resources/processes/: vacation.bpmn
